log4j.rootLogger=INFO,A1,rollingFile

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=WARN
log4j.appender.rollingFile.File=c:/logs/JxRoll.log
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.MaxFileSize=50MB
log4j.appender.rollingFile.MaxBackupIndex=10    
log4j.appender.rollingFile.Append=true  
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rollingFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n